MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_2048"
        Title="2048 I.A" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown_1" ContentRendered="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" Grid.Column="0" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:Case></local:Case>
            <local:Case Grid.Column="1"></local:Case>
            <local:Case Grid.Column="2"></local:Case>
            <local:Case Grid.Column="3"></local:Case>

            <local:Case Grid.Row="1"></local:Case>
            <local:Case Grid.Row="1" Grid.Column="1"></local:Case>
            <local:Case Grid.Row="1" Grid.Column="2"></local:Case>
            <local:Case Grid.Row="1" Grid.Column="3"></local:Case>
            
            <local:Case Grid.Row="2"></local:Case>
            <local:Case Grid.Row="2" Grid.Column="1"></local:Case>
            <local:Case Grid.Row="2" Grid.Column="2"></local:Case>
            <local:Case Grid.Row="2" Grid.Column="3"></local:Case>

            <local:Case Grid.Row="3"></local:Case>
            <local:Case Grid.Row="3" Grid.Column="1"></local:Case>
            <local:Case Grid.Row="3" Grid.Column="2"></local:Case>
            <local:Case Grid.Row="3" Grid.Column="3"></local:Case>
            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"></Rectangle>
        </Grid>
    </Grid>
</Window>
